[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^([.]*)/aaabbb/?$ $1/aaabbb/index.php
RewriteRule ^((?:(?!/other/).)*)/wap/?$ $1/wap/index.php
RewriteRule ^((?:(?!/other/).)*)/mobile/?$ $1/mobile/index.php
RewriteRule ^[^.?]*$ /index.php