|--------------------------|
   一、关于记事狗微博
|--------------------------|

记事狗是一套创新的互动社区系统，其以微博为核心，兼有轻博、SNS和BBS特点，既可用来独立建站也可通过Ucenter与已有网站无缝整合，通过微博评论模块、关注转发机制打通全站的信息流、关系流，可大幅度提高网站用户活跃度和参与度，是新时代网站运营不可或缺的系统。

记事狗微博系统支持Wap、3G、Android/iphone客户端、短信、QQ机器人等多种方式发布内容，并可选择同步到主流的微博平台（也支持微博帐户登录），系统内置插件和API体系，让功能扩展更容易、让应用开发更简单！

【记事狗各版本功能变化，详见changelog.txt文件】


|--------------------------|
   二、系统升级
|--------------------------|
【数据备份】为以防万一，在系统后台进行数据库备份，并通过ftp对setting等目录和模板进行备份；

1、在线升级步骤
记事狗系统支持后台在线自动升级，但强烈要求在升级前做好数据库和系统文件等备份工作；

2、手工升级步骤
a、【上传文件】通过FTP上传所有文件到您网站的目录下（使用二进制模式上传）；
b、【执行升级】在浏览器中访问http://您微博网站的地址/upgrade.php，根据页面提示，系统即可自动完成升级。


|--------------------------|
   三、关于网站创始人
|--------------------------|
1、安装时设置的管理员已经默认添加为“网站创始人”，拥有网站的所有权限；
2、如需修改网站创始人，请修改setting/settings.php中的jishigou_founder值（默认为'1'，即安装时设置的管理员的UID）；
3、如需设置多个网站创始人，使用英文逗号对UID进行分隔（比如：'1,2,4'）；
4、鉴于网站创始人拥有所有的权限，所以建议站长对创始人帐号设置复杂一些的密码，或者仅在需要时设置


|--------------------------|
   四、技术服务及其他介绍
|--------------------------|

1、系统使用问题咨询：http://t.jishigou.net

2、记事狗商业授权：个人非盈利网站可以免费使用，其他应用需购买商业授权；详情见http://cenwor.com/shop

3、记事狗API和插件文档：http://cenwor.com/forum-22-1.html


杭州神话信息技术有限公司
http://www.cenwor.com
商业咨询：0571-88800819
企业QQ：800058566