<!--{if $_G['adminid'] == 1 && empty($space['self'])}-->
<!--{eval $personalnv['items'] = array(); $personalnv['banitems'] = array(); $personalnv['nvhidden'] = 0;}-->
<!--{/if}-->
<!--{eval $nvclass = !empty($personalnv['nvhidden']) ? ' class="mininv"' : '';}-->
<style type="text/css">
#navv li {padding-left:40px; width:225px; font-size:14px; font-weight:normal};}
.leftd_l {height:23px; line-height:23px; width:225px;}
.leftd_2 {height:23px; line-height:23px; width:225px; background-color:#A1A1A3; color:#E9E9E9;}
</style>
<div id="navv">
	<ul$nvclass>
		<!--{if empty($personalnv['nvhidden'])}-->
            <!--{if $space['self']}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=weibo&op=mywb" class="leftlm_a2">微博</a></li>
                <!--{if empty($personalnv['banitems']['blog'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=blog&view=me" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['blog'])}-->$personalnv['items']['blog']<!--{else}-->博客<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{if $getstat['groupid'] < 20}-->
    			<!--{if empty($personalnv['banitems']['profile'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=profile" class="leftlm_a2" >
                <!--{if !empty($personalnv['items']['profile'])}-->$personalnv['items']['profile']<!--{else}-->{lang memcp_profile}<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{/if}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=weibo&op=follow" class="leftlm_a2">关注($gznum["num"])</a></li>
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=weibo&op=fans" class="leftlm_a2">粉丝($fsnum["num"])</a></li>
                 <!--{if $getstat['groupid'] < 20}-->
    			<!--{if empty($personalnv['banitems']['friends'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=friend&op=group" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['friends'])}-->$personalnv['items']['friends']($frendnum["num"])<!--{else}-->{lang friends}($frendnum["num"])<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{/if}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=weibo&op=qun" class="leftlm_a2">群组($qznum["num"])</a></li>
                <!--{if empty($personalnv['banitems']['album'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=album&view=me" class="leftlm_a2">  
                <!--{if !empty($personalnv['items']['album'])}-->$personalnv['items']['album']($xcnum["num"])<!--{else}-->{lang album}($xcnum["num"])<!--{/if}--></a></li>
    			<!--{/if}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=vupload&op=list" class="leftlm_a2">视频($vidnum["num"])</a></li>
                <!--{if $getstat['groupid'] == '10'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=spacecp&ac=score" class="leftlm_a2">成绩卡($cjknum["num"])</a></li>
    			<!--{/if}-->

    			<!--{if empty($personalnv['banitems']['feed'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=home&view=me&from=space" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['feed'])}-->$personalnv['items']['feed']<!--{else}-->{lang feed}<!--{/if}--></a></li>
    			<!--{/if}-->
    			<!--{if $getstat['groupid'] == '10'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="dazbm.php" class="leftlm_a2">在线报名</a></li>
    			<!--{/if}-->

    			<!--{if $_G['setting']['allowviewuserthread'] !== false && (empty($personalnv['banitems']['topic']))}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=thread&view=me&from=space" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['topic'])}-->$personalnv['items']['topic']<!--{else}-->{lang topic}<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{if $getstat['groupid'] == '20'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=video&act=list" class="leftlm_a2">视频</a></li>
    			<!--{/if}-->
                <!--{if $getstat['groupid'] == '21'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=saishiinfo">信息</a></li>
    			<!--{/if}-->

    			<!--{if empty($personalnv['banitems']['wall'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=wall" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['wall'])}-->$personalnv['items']['wall']<!--{else}-->{lang message_board}<!--{/if}--></a></li>
    			<!--{/if}-->
            <!--{else}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=common&op=weibo&uid=<!--{$uid}-->" class="leftlm_a2">微博</a></li>
                <!--{if empty($personalnv['banitems']['blog'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=blog&view=me&from=space" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['blog'])}-->$personalnv['items']['blog']<!--{else}-->博客<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{if $getstat['groupid'] < 20}-->
    			<!--{if empty($personalnv['banitems']['profile'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=profile" class="leftlm_a2" >      
                <!--{if !empty($personalnv['items']['profile'])}-->$personalnv['items']['profile']<!--{else}-->{lang memcp_profile}<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{/if}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=common&op=follow&uid=<!--{$uid}-->" class="leftlm_a2">关注($gznum["num"])</a></li>
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=common&op=fans&uid=<!--{$uid}-->" class="leftlm_a2">粉丝($fsnum["num"])</a></li>
                 <!--{if $getstat['groupid'] < 20}-->
    			<!--{if empty($personalnv['banitems']['friends'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=friend&view=me&from=space" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['friends'])}-->$personalnv['items']['friends']($frendnum["num"])<!--{else}-->{lang friends}($frendnum["num"])<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{/if}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=common&op=qun&uid=<!--{$uid}-->" class="leftlm_a2">群组($qznum["num"])</a></li>
                <!--{if empty($personalnv['banitems']['album'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=album&view=me&from=space" class="leftlm_a2">  
                <!--{if !empty($personalnv['items']['album'])}-->$personalnv['items']['album']($xcnum["num"])<!--{else}-->{lang album}($xcnum["num"])<!--{/if}--></a></li>
    			<!--{/if}-->
                <li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=<!--{$uid}-->&do=video&act=list" class="leftlm_a2">视频($vidnum["num"])</a></li>
                <!--{if $getstat['groupid'] == '10'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&do=common&op=score&uid=<!--{$uid}-->" class="leftlm_a2">成绩卡($cjknum["num"])</a></li>
    			<!--{/if}-->
    
    			<!--{if empty($personalnv['banitems']['feed'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=home&view=me&from=space" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['feed'])}-->$personalnv['items']['feed']<!--{else}-->{lang feed}<!--{/if}--></a></li>
    			<!--{/if}-->
    			<!--{if $getstat['groupid'] == '10'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="dazbm.php" class="leftlm_a2">在线报名</a></li>
    			<!--{/if}-->
    			
    			<!--{if $_G['setting']['allowviewuserthread'] !== false && (empty($personalnv['banitems']['topic']))}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=thread&view=me&from=space" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['topic'])}-->$personalnv['items']['topic']<!--{else}-->{lang topic}<!--{/if}--></a></li>
    			<!--{/if}-->
                <!--{if $getstat['groupid'] == '20'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=video&act=list" class="leftlm_a2">视频</a></li>
    			<!--{/if}-->
                <!--{if $getstat['groupid'] == '21'}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=saishiinfo">信息</a></li>
    			<!--{/if}-->
               
    			<!--{if empty($personalnv['banitems']['wall'])}-->
    			<li class="leftd_1" onmouseover="this.className='leftd_2';" onmouseout="this.className='leftd_1';"><a href="home.php?mod=space&uid=$uid&do=wall" class="leftlm_a2"> 
                <!--{if !empty($personalnv['items']['wall'])}-->$personalnv['items']['wall']<!--{else}-->{lang message_board}<!--{/if}--></a></li>
    			<!--{/if}-->
            <!--{/if}-->
		<!--{/if}-->
	</ul>
</div>